services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: salf-front
    ports:
      - "8080:8080"
    volumes:
      - nginx_data:/var/www/html/salf
    networks:
      - salf-front-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.salf-front.rule=Host('localhost')"
      - "traefik.http.routers.salf-front.entrypoint=websecure"
      - traefik.http.routers.salf-api.tls=true
      - traefik.http.routers.salf-api.tls.certresolver=letsencrypt

volumes:
  nginx_data:
    driver:
      local

networks:
  salf-front-network:
    driver: bridge
  easypanel:
    external: true
